/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #f7f9fc;
    display: flex;
    min-height: 100vh;
    color: #234a23;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #234a23;
    color: white;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    padding: 30px 0;
}

.sidebar h2 {
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 40px;
}

.sidebar a {
    display: block;
    padding: 14px 24px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    transition: background-color 0.3s ease;
    border-left: 4px solid transparent;
}

.sidebar a:hover,
.sidebar a.active {
    background-color: #4a7c59;
    border-left-color: #7cb342;
    color: #fff;
}

/* Main content */
.main-content {
    margin-left: 250px;
    padding: 40px 50px;
    width: calc(100% - 250px);
    overflow-y: auto;
}

/* Headings */
h1, h2 {
    margin-bottom: 30px;
    color: #234a23;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

h2 {
    font-size: 1.8rem;
    font-weight: 600;
}

h3 {
    color: #4a7c59;
    margin-top: 15px;
    margin-bottom: 15px;
}

/* Dashboard Header */
.dashboard-header {
    background: white;
    padding: 30px;
    border-radius: 8px;
    margin-bottom: 30px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.dashboard-header h1 {
    color: #234a23;
    margin: 0;
    font-size: 2.5rem;
    font-weight: 700;
}

.dashboard-header p {
    color: #666;
    margin: 10px 0 0 0;
    font-size: 16px;
}

/* Stats Cards - Same as admin */
.cards, .stats-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
}

.card, .stat-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    padding: 25px;
    flex: 1 1 220px;
    min-width: 220px;
    text-align: center;
    transition: transform 0.2s ease;
    cursor: default;
}

.card:hover, .stat-card:hover {
    transform: translateY(-5px);
}

.card h3, .stat-card h3 {
    margin-bottom: 15px;
    color: #4a7c59;
    font-weight: 700;
    font-size: 1.1rem;
}

.card .count, .stat-number {
    font-size: 28px;
    font-weight: 900;
    color: #288c34;
    margin: 0;
}

/* Equipment specific card colors */
.stat-card.equipment {
    border-left: 4px solid #27ae60;
}

.stat-card.bookings {
    border-left: 4px solid #e74c3c;
}

.stat-card.earnings {
    border-left: 4px solid #f39c12;
}

.stat-card.pending {
    border-left: 4px solid #9b59b6;
}

/* Action Buttons - Same as admin */
.quick-actions, .actions-section {
    background: white;
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 30px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.actions-section h2 {
    color: #234a23;
    margin: 0 0 20px 0;
    font-size: 1.8rem;
    font-weight: 600;
}

.quick-actions, .action-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 0;
}

.action-btn {
    background: #234a23;
    color: #fff;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 600;
    transition: background-color 0.3s ease;
    text-align: center;
    display: block;
}

.action-btn:hover {
    background: #4a7c59;
    color: #fff;
}

.action-btn.primary {
    background: #234a23;
}

.action-btn.success {
    background: #27ae60;
}

.action-btn.info {
    background: #17a2b8;
}

.action-btn.warning {
    background: #f39c12;
}

/* Recent Sections - Same as admin */
.recent-section {
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    margin-bottom: 30px;
}

.recent-section h2 {
    color: #234a23;
    margin: 0 0 20px 0;
    font-size: 1.8rem;
    font-weight: 600;
}

/* Tables - Same as admin */
table, .equipment-table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    overflow: hidden;
    margin-bottom: 20px;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
    vertical-align: top;
}

th {
    background: #f8f9fa;
    font-weight: 600;
    color: #234a23;
}

tr:hover {
    background: #f8f9fa;
}

/* Status badges - Same as admin */
.status-badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

.status-pending, .status-pen {
    background: #fff3cd;
    color: #856404;
}

.status-confirmed, .status-con {
    background: #d4edda;
    color: #155724;
}

.status-rejected, .status-rej {
    background: #f8d7da;
    color: #721c24;
}

/* Form Styles - Same as admin */
.form-section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label, .form-label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #234a23;
}

.form-group input,
.form-group textarea,
.form-group select,
.form-input {
    width: 100%;
    max-width: 400px;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.form-input:focus {
    outline: none;
    border-color: #4a7c59;
    box-shadow: 0 0 5px rgba(74, 124, 89, 0.3);
}

.form-group textarea {
    resize: vertical;
}

/* Buttons - Same as admin */
.btn, .btn-submit {
    background: #234a23;
    color: #fff;
    padding: 8px 20px;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover, .btn-submit:hover {
    background: #4a7c59;
    color: #fff;
}

/* Messages - Same as admin */
.message {
    background: #d4edda;
    color: #155724;
    padding: 12px 20px;
    border-radius: 6px;
    margin-bottom: 20px;
    border: 1px solid #c3e6cb;
}

.error {
    background: #f8d7da;
    color: #721c24;
    padding: 12px 20px;
    border-radius: 6px;
    margin-bottom: 20px;
    border: 1px solid #f5c6cb;
}

/* Search Box - Same as admin */
.search-box {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    margin-bottom: 20px;
}

.search-box form {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.search-box input,
.search-box select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.search-box input {
    min-width: 200px;
    flex: 1;
}

/* Links - Same as admin */
a {
    color: #234a23;
    text-decoration: none;
}

a:hover {
    color: #4a7c59;
}

/* Tabs - Same as admin */
.tabs {
    display: flex;
    gap: 5px;
    margin-bottom: 20px;
}

.tab {
    background: #f8f9fa;
    color: #666;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 6px 6px 0 0;
    font-weight: 600;
    transition: all 0.3s ease;
}

.tab.active,
.tab:hover {
    background: #234a23;
    color: #fff;
}

/* Report Sections - Same as admin */
.report-sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.report-section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.report-section table {
    box-shadow: none;
    margin-bottom: 0;
}

/* Responsive - Same as admin */
@media (max-width: 768px) {
    .sidebar {
        position: relative;
        width: 100%;
        height: auto;
        padding: 10px 0;
    }

    .main-content {
        margin-left: 0;
        padding: 20px;
        width: 100%;
    }

    .cards, .stats-grid {
        flex-direction: column;
    }

    .card, .stat-card {
        min-width: auto;
        width: 100%;
    }

    .quick-actions, .action-buttons {
        flex-direction: column;
    }

    .tabs {
        flex-wrap: wrap;
    }

    .search-box form {
        flex-direction: column;
        align-items: stretch;
    }

    .search-box input {
        min-width: auto;
        margin-bottom: 10px;
    }

    .report-sections {
        grid-template-columns: 1fr;
    }

    .dashboard-header h1 {
        font-size: 2rem;
    }

    .stat-number {
        font-size: 24px;
    }
}

@media (max-width: 480px) {
    .main-content {
        padding: 15px;
    }

    .dashboard-header {
        padding: 20px;
    }

    .stat-card, .recent-section, .actions-section {
        padding: 20px;
    }

    h1 {
        font-size: 2rem;
    }

    .card .count, .stat-number {
        font-size: 24px;
    }

    table {
        font-size: 14px;
    }

    th, td {
        padding: 8px 6px;
    }
}

.status-badge {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
}

.status-confirmed {
    background: #d4edda;
    color: #155724;
}

.status-rejected {
    background: #f8d7da;
    color: #721c24;
}

.form-section form {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #dee2e6;
}

.cards .card small {
    display: block;
    margin-top: 5px;
    font-size: 12px;
}

table tfoot td {
    padding: 15px;
    border-top: 2px solid #234a23;
}

    
.booking-details {
    line-height: 1.6;
}

.detail-row {
    margin-bottom: 15px;
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
}

.detail-row:last-child {
    border-bottom: none;
}

.status-badge {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
}

.status-confirmed {
    background: #d4edda;
    color: #155724;
}

.status-rejected {
    background: #f8d7da;
    color: #721c24;
}

.report-sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.report-section {
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.report-section h3 {
    color: #234a23;
    margin-bottom: 20px;
    font-size: 18px;
}

.status-list div {
    margin-bottom: 8px;
    padding: 5px 0;
}

.status-list a {
    color: #234a23;
    text-decoration: none;
}

.status-list a:hover {
    text-decoration: underline;
}


@media (max-width: 768px) {
    .form-section form {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }
    
    .form-group {
        width: 100%;
    }
    
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    table {
        font-size: 12px;
    }
    
    th, td {
        padding: 8px 4px;
    }
}

.status-badge {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.status-confirmed {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status-rejected {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.report-sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.report-section {
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.report-section h3 {
    color: #234a23;
    margin-bottom: 15px;
    font-size: 18px;
}

.status-list div {
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
}

.message {
    background: #d4edda;
    color: #155724;
    padding: 12px 20px;
    border-radius: 6px;
    margin-bottom: 20px;
    border: 1px solid #c3e6cb;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .quick-actions {
        flex-direction: column;
        align-items: stretch !important;
        gap: 15px !important;
    }
    
    table {
        font-size: 12px;
    }
    
    th, td {
        padding: 8px 4px;
    }
    
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .report-sections {
        grid-template-columns: 1fr;
    }
}

.reviews-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.review-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.review-info h4 {
    margin: 0;
    color: #234a23;
}

.equipment-info {
    color: #666;
    font-size: 14px;
    margin-top: 5px;
}

.review-rating {
    text-align: right;
}

.rating-stars .star {
    font-size: 18px;
}

.rating-stars .star.filled {
    color: #ffd700;
}

.rating-text {
    display: block;
    margin-top: 5px;
    font-weight: bold;
    color: #234a23;
}

.reviewer-info {
    margin-bottom: 15px;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 4px;
}

.review-comment p {
    margin: 5px 0;
    line-height: 1.5;
    font-style: italic;
}

.review-actions {
    margin-top: 15px;
}

.response-form {
    margin-top: 15px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 4px;
    border: 1px solid #dee2e6;
}

.response-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: inherit;
}

.rating-breakdown {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.rating-bar {
    display: flex;
    align-items: center;
    gap: 15px;
}

.rating-label {
    min-width: 60px;
    font-size: 14px;
}

.progress-bar {
    flex: 1;
    height: 20px;
    background: #e9ecef;
    border-radius: 10px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    transition: width 0.3s ease;
}

.rating-count {
    min-width: 80px;
    text-align: right;
    font-size: 12px;
    color: #666;
}

.tips-list div {
    margin-bottom: 8px;
    padding: 5px 0;
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.pagination a {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    color: #234a23;
    text-decoration: none;
}

.pagination a:hover, .pagination a.active {
    background: #234a23;
    color: white;
}

.message {
    background: #d4edda;
    color: #155724;
    padding: 12px 20px;
    border-radius: 6px;
    margin-bottom: 20px;
    border: 1px solid #c3e6cb;
}

.report-sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.report-section {
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.report-section h3 {
    color: #234a23;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .review-header {
        flex-direction: column;
        gap: 10px;
    }
    
    .rating-bar {
        flex-direction: column;
        gap: 5px;
    }
    
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .report-sections {
        grid-template-columns: 1fr;
    }
}

    
.chat-container {
    display: flex;
    height: 600px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background: white;
}

.chat-sidebar {
    width: 300px;
    border-right: 1px solid #ddd;
    padding: 20px;
    overflow-y: auto;
}

.chat-sidebar h3 {
    margin-bottom: 15px;
    color: #234a23;
}

.conversation-item {
    display: flex;
    align-items: center;
    padding: 12px;
    margin-bottom: 8px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
    position: relative;
}

.conversation-item:hover {
    background: #f5f5f5;
}

.conversation-item.active {
    background: #e8f5e8;
    border-left: 4px solid #234a23;
}

.conv-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #234a23;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 12px;
}

.conv-info {
    flex: 1;
}

.conv-name {
    font-weight: bold;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.conv-last-message {
    color: #666;
    font-size: 12px;
    margin-bottom: 4px;
}

.conv-time {
    color: #999;
    font-size: 11px;
}

.unread-count {
    background: #dc3545;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: bold;
}

.user-type-badge {
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 10px;
    color: white;
}

.user-type-f { background: #28a745; }
.user-type-o { background: #007bff; }
.user-type-a { background: #dc3545; }

.chat-area {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.chat-header {
    padding: 15px 20px;
    border-bottom: 1px solid #ddd;
    background: #f8f9fa;
}

.chat-partner-info {
    display: flex;
    align-items: center;
}

.partner-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #234a23;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 12px;
}

.partner-name {
    font-weight: bold;
    font-size: 16px;
}

.partner-type {
    color: #666;
    font-size: 12px;
}

.messages-area {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.message {
    margin-bottom: 15px;
    max-width: 70%;
}

.message-sent {
    margin-left: auto;
    text-align: right;
}

.message-sent .message-content {
    background: #234a23;
    color: white;
    padding: 10px 15px;
    border-radius: 15px 15px 5px 15px;
    display: inline-block;
}

.message-received .message-content {
    background: #f1f1f1;
    color: #333;
    padding: 10px 15px;
    border-radius: 15px 15px 15px 5px;
    display: inline-block;
}

.message-time {
    font-size: 11px;
    color: #999;
    margin-top: 4px;
}

.message-input-area {
    padding: 20px;
    border-top: 1px solid #ddd;
    background: #f8f9fa;
}

.input-group {
    display: flex;
    gap: 10px;
    align-items: end;
}

.input-group textarea {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 20px;
    resize: none;
    font-family: inherit;
}

.send-btn {
    background: #234a23;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    white-space: nowrap;
}

.send-btn:hover {
    background: #4a7c59;
}

.chat-welcome {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #666;
}

.no-conversations, .no-messages {
    text-align: center;
    color: #666;
    padding: 40px 20px;
}

/* Modal Styles */
.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    position: relative;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 15px;
}

.close:hover {
    color: black;
}

.user-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 8px;
}

.user-item:hover {
    background: #f5f5f5;
}

.user-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: #234a23;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 12px;
}

.user-name {
    font-weight: bold;
}

.user-type {
    color: #666;
    font-size: 12px;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .chat-container {
        flex-direction: column;
        height: 500px;
    }
    
    .chat-sidebar {
        width: 100%;
        height: 200px;
    }
    
    .message {
        max-width: 85%;
    }
}


.subscription-status, .available-plans, .subscription-history, .payment-history, .benefits-section {
    background: white;
    padding: 25px;
    margin-bottom: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.current-plan {
    border: 2px solid #28a745;
    border-radius: 8px;
    padding: 20px;
    background: #f8fff9;
}

.no-subscription {
    text-align: center;
    padding: 40px;
    background: #fff3cd;
    border-radius: 8px;
    border: 1px solid #ffeaa7;
}

.plan-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.plan-badge.active {
    background: #28a745;
    color: white;
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: bold;
}

.plan-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.detail-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.text-warning { color: #f39c12; }
.text-success { color: #27ae60; }

.subscription-actions {
    text-align: center;
}

.plans-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.plan-card {
    border: 2px solid #e9ecef;
    border-radius: 12px;
    padding: 25px;
    text-align: center;
    transition: transform 0.2s, border-color 0.2s;
}

.plan-card:hover {
    transform: translateY(-5px);
    border-color: #234a23;
}

.plan-price {
    font-size: 32px;
    font-weight: bold;
    color: #234a23;
    margin: 15px 0;
}

.plan-price span {
    font-size: 14px;
    color: #666;
}

.plan-features ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    text-align: left;
}

.plan-features li {
    padding: 8px 0;
    border-bottom: 1px solid #f0f0f0;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s;
}

.btn-primary {
    background: #234a23;
    color: white;
}

.btn-primary:hover {
    background: #4a7c59;
}

.btn-danger {
    background: #dc3545;
    color: white;
}

.btn-danger:hover {
    background: #c82333;
}

.btn-current {
    background: #6c757d;
    color: white;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.status-badge {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
}

.status-a { background: #d4edda; color: #155724; }
.status-e { background: #f8d7da; color: #721c24; }
.status-c { background: #d1ecf1; color: #0c5460; }
.status-p { background: #fff3cd; color: #856404; }
.status-f { background: #f8d7da; color: #721c24; }
.status-r { background: #d4edda; color: #155724; }

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.benefit-item {
    padding: 20px;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    text-align: center;
}

.benefit-item h4 {
    color: #234a23;
    margin-bottom: 10px;
}

.message {
    background: #d4edda;
    color: #155724;
    padding: 12px 20px;
    border-radius: 6px;
    margin-bottom: 20px;
    border: 1px solid #c3e6cb;
}

.error {
    background: #f8d7da;
    color: #721c24;
    padding: 12px 20px;
    border-radius: 6px;
    margin-bottom: 20px;
    border: 1px solid #f5c6cb;
}

@media (max-width: 768px) {
    .plans-grid {
        grid-template-columns: 1fr;
    }
    
    .plan-details {
        grid-template-columns: 1fr;
    }
    
    .benefits-grid {
        grid-template-columns: 1fr;
    }
}


    
.status-badge {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.status-confirmed {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status-rejected {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.report-sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.report-section {
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.report-section h3 {
    color: #234a23;
    margin-bottom: 15px;
    font-size: 18px;
}

.status-list div {
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
}

.message {
    background: #d4edda;
    color: #155724;
    padding: 12px 20px;
    border-radius: 6px;
    margin-bottom: 20px;
    border: 1px solid #c3e6cb;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .quick-actions {
        flex-direction: column;
        align-items: stretch !important;
        gap: 15px !important;
    }
    
    table {
        font-size: 12px;
    }
    
    th, td {
        padding: 8px 4px;
    }
    
    .report-sections {
        grid-template-columns: 1fr;
    }
}


.equipment-details {
    line-height: 1.6;
}

.detail-row {
    margin-bottom: 15px;
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
}

.detail-row:last-child {
    border-bottom: none;
}

.status-badge {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
}

.status-confirmed {
    background: #d4edda;
    color: #155724;
}

.status-rejected {
    background: #f8d7da;
    color: #721c24;
}

.report-sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.report-section {
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.report-section h3 {
    color: #234a23;
    margin-bottom: 20px;
    font-size: 18px;
}


.status-badge {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
}

.status-confirmed {
    background: #d4edda;
    color: #155724;
}

.status-rejected {
    background: #f8d7da;
    color: #721c24;
}

.report-sections {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.report-section {
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.status-list div {
    margin-bottom: 8px;
    padding: 5px 0;
}

.status-badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}
.status-pending { background: #fff3cd; color: #856404; }
.status-confirmed { background: #d4edda; color: #155724; }
.status-rejected { background: #f8d7da; color: #721c24; }