   
        .container {
            max-width: 500px;
            margin: 100px auto;
            padding: 40px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        h1 {
            font-size: 72px;
            color: #234a23;
            margin: 0;
        }
        
        h2 {
            color: #333;
            margin: 20px 0;
        }
        
        p {
            color: #666;
            font-size: 16px;
        }