/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: white;
    text-decoration: none;
}
body {
    font-family: Arial, sans-serif;
    background: #f7f9fc;
    display: flex;
    min-height: 100vh;
    color: #234a23;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #234a23;
    color: white;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    padding: 30px 0;
}

.sidebar h2 {
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 40px;
}

.sidebar a {
    display: block;
    padding: 14px 24px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    transition: background-color 0.3s ease;
    border-left: 4px solid transparent;
}

.sidebar a:hover,
.sidebar a.active {
    background-color: #4a7c59;
    border-left-color: #7cb342;
    color: #fff;
}

/* Main content */
.main-content {
    margin-left: 220px;
    padding: 40px 50px;
    width: calc(100% - 220px);
    overflow-y: auto;
}

/* Headings */
h1, h2 {
    margin-bottom: 30px;
    color: #234a23;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

h2 {
    font-size: 1.8rem;
    font-weight: 600;
}

h3 {
    color: #4a7c59;
    margin-top: 15px;
    margin-bottom: 15px;
}

/* Cards */
.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
}

.card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    padding: 25px;
    flex: 1 1 220px;
    min-width: 220px;
    text-align: center;
    transition: transform 0.2s ease;
    cursor: default;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    margin-bottom: 15px;
    color: #4a7c59;
    font-weight: 700;
    font-size: 1.1rem;
}

.card .count {
    font-size: 28px;
    font-weight: 900;
    color: #288c34;
}



.status-list {
    text-align: left;
    font-size: 14px;
}

.status-list div {
    margin-bottom: 5px;
}

/* Quick Actions */
.quick-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 30px;
}

.action-btn {
    background: #234a23;
    color: #fff;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.action-btn:hover {
    background: #4a7c59;
    color: #fff;
}

/* Add these styles to your existing admin.css */

.form-section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #234a23;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    max-width: 400px;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.form-group textarea {
    resize: vertical;
}

.error {
    background: #f8d7da;
    color: #721c24;
    padding: 12px 20px;
    border-radius: 6px;
    margin-bottom: 20px;
    border: 1px solid #f5c6cb;
}


/* Search Box */
.search-box {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    margin-bottom: 20px;
}

.search-box form {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.search-box input,
.search-box select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.search-box input {
    min-width: 200px;
    flex: 1;
}

/* Tabs */
.tabs {
    display: flex;
    gap: 5px;
    margin-bottom: 20px;
}

.tab {
    background: #f8f9fa;
    color: #666;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 6px 6px 0 0;
    font-weight: 600;
    transition: all 0.3s ease;
}

.tab.active,
.tab:hover {
    background: #234a23;
    color: #fff;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    overflow: hidden;
    margin-bottom: 20px;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
    vertical-align: top;
}

th {
    background: #f8f9fa;
    font-weight: 600;
    color: #234a23;
}

tr:hover {
    background: #f8f9fa;
}

/* Messages */
.message {
    background: #d4edda;
    color: #155724;
    padding: 12px 20px;
    border-radius: 6px;
    margin-bottom: 20px;
    border: 1px solid #c3e6cb;
}

/* Buttons */
.btn {
    background: #234a23;
    color: #fff;
    padding: 8px 20px;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background: #4a7c59;
    color: #fff;
}

/* Links */
a {
    color: #ff2727;
    text-decoration: none;
}

a:hover {
    color: #eb0000;
}

/* Report Sections */
.report-sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.report-section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.report-section table {
    box-shadow: none;
    margin-bottom: 0;
}


.status-badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
}

.status-confirmed {
    background: #d4edda;
    color: #155724;
}

.status-rejected {
    background: #f8d7da;
    color: #721c24;
}
/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        position: relative;
        width: 100%;
        height: auto;
        padding: 10px 0;
    }
    
    .main-content {
        margin-left: 0;
        padding: 20px;
        width: 100%;
    }
    
    .cards {
        flex-direction: column;
    }
    
    .card {
        min-width: auto;
        width: 100%;
    }
    
    .quick-actions {
        flex-direction: column;
    }
    
    .tabs {
        flex-wrap: wrap;
    }
    
    .search-box form {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-box input {
        min-width: auto;
        margin-bottom: 10px;
    }
    
    .report-sections {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .main-content {
        padding: 15px;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    .card .count {
        font-size: 24px;
    }
    
    table {
        font-size: 14px;
    }
    
    th, td {
        padding: 8px 6px;
    }
}

.form-section {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #234a23;
    font-size: 16px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 15px;
    transition: all 0.3s ease;
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #4a7c59;
    outline: none;
    box-shadow: 0 0 0 3px rgba(74, 124, 89, 0.1);
}

.form-group small {
    display: block;
    margin-top: 6px;
    color: #666;
    font-size: 13px;
    line-height: 1.4;
}

.message {
    background: #d4edda;
    color: #155724;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 25px;
    border: 1px solid #c3e6cb;
    border-left: 5px solid #28a745;
}

.error {
    background: #f8d7da;
    color: #721c24;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 25px;
    border: 1px solid #f5c6cb;
    border-left: 5px solid #dc3545;
}

.btn {
    background: #234a23;
    color: #fff;
    padding: 12px 24px;
    text-decoration: none;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    display: inline-block;
    transition: all 0.3s ease;
    font-size: 14px;
}

.btn:hover {
    background: #4a7c59;
    color: #fff;
    transform: translateY(-1px);
}

.action-btn {
    background: #234a23;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 600;
    transition: background-color 0.3s ease;
    margin-right: 10px;
}

.action-btn:hover {
    background: #4a7c59;
    color: #fff;
}

/* Responsive design */
@media (max-width: 768px) {
    .form-section {
        padding: 20px;
        margin: 15px;
    }
    
    div[style*="display: flex"] {
        flex-direction: column !important;
        gap: 10px !important;
    }
    
    .btn {
        display: block;
        margin: 10px 0;
        text-align: center;
    }
}

/* Loading states */
.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* Form validation styles */
input:invalid, select:invalid, textarea:invalid {
    border-color: #dc3545;
}

input:valid, select:valid, textarea:valid {
    border-color: #28a745;
}
