/*GLOBAL RESET & CONTAINER*/
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
   
}



body{
    font-family:Arial,sans-serif;
    color:#333;
    line-height:1.6;
    top: 0;
    margin: 0;
    outline: 40px solid #2d4a22;
}

.VIpgJd-ZVi9od-ORHb-OEVmcd {
    display: none;
    top:0;
}

.goog-te-gadget-simple .VIpgJd-ZVi9od-xl07Ob-lTBxed:hover {
    background: white;
}
.container{
    max-width:1200px;
    margin:0 auto;
    padding: 0 20px 0 0;
    top:0;
}


/*NAVIGATION */

.goog-te-gadget img {
    display: none;
    vertical-align: middle;
    border: none;
}
.navbar{
    background:#2d4a22;
    padding:15px 0;
    position:sticky;
    top:0;
    z-index:1000;
    box-shadow:0 2px 5px rgba(0,0,0,.1);
}

.navbar .container{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding-left: 0;
}

.logo{
    color:#fff;
    font-size:24px;
    font-weight:700;
    text-decoration:none;
}

.nav-links{
    display:flex;
    gap:25px;
}

.nav-links a{
    color:#fff;

    text-decoration:none;
    padding:8px 15px;
    border-radius:5px;
    transition:background .3s;
}

.nav-links a:hover{
    background:#4a7c59;
}
.user-profile-dropdown {
    position: relative;
}


.user-avatar {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    margin-right: 10px;
}

.username {

    font-size: 14px;
    margin-right: 8px;
}

.mobile-menu{
    display:none;
    background:none;
    border:none;
    color:#fff;
    font-size:25.6;
    cursor:pointer;
}



/*HEADER*/

.header{
    position:relative;
    width:100%;
    height:400px;
    overflow:hidden;
    display:flex;
    align-items:center;
    justify-content:center;
    color:#fff;
}

.header-slider{
    position:absolute;
    inset:0;
}

.slides{
    display:flex;
    width:500%;
    height:100%;
    animation:slideImages 25s ease-in-out infinite;
}

.slide{
    width:20%;
    height:100%;
    background-size:cover;
    background-position:center;
}

.slide1{
    background-image:url('../images/farm1.jpg');
}

.slide2{
    background-image:url('../images/farm2.jpg');
}

.slide3{
    background-image:url('../images/farm3.jpg');
}

.slide4{
    background-image:url('../images/farm4.jpg');
}

.slide5{
    background-image:url('../images/farm5.jpg');
}

@keyframes slideImages{
    0%{
        transform:translateX(0);
    }
    20%{
        transform:translateX(-20%);
    }
    40%{
        transform:translateX(-40%);
    }
    60%{
        transform:translateX(-60%);
    }
    80%{
        transform:translateX(-80%);
    }
    100%{
        transform:translateX(0);
    }
}

.header-overlay{
    position:absolute;
    inset:0;
    background:rgba(0,0,0,.35);
    z-index:1;
}

.header .container{
    position:relative;
    z-index:2;
    text-align:center;
}

.header h1{
    font-size:48px;
    margin-bottom:15px;
    text-shadow:2px 2px 8px rgba(0,0,0,.8);
}

.header p{
    font-size:19.2px;
    text-shadow:1px 1px 4px rgba(0,0,0,.8);
}

.navbar {
    background: #2d4a22;
    padding: 15px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
}
.navbar .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-left: 0;
}
.logo {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    text-decoration: none;
}
.nav-links {
    display: flex;
    gap: 25px;
    align-items: center;
    flex-wrap: wrap;
}
.nav-links a,
.nav-links button.dropdown-toggle {
    color: #fff;
    display: flex;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-size: 16px;
    cursor: pointer;
    background: none;
    border: none;
    font-family: inherit;
}

.user-avatar {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    margin-right: 10px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

.username {
    font-size: 14px;
    font-weight: 600;
}

.user-dropdown-arrow {
    font-size: 10px;
    transition: transform 0.2s ease;
}

.nav-links a:hover,
.nav-links button.dropdown-toggle:hover {
    background-color: #4a7c59;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-menu {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    background: #fff;
    min-width: 140px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border-radius: 4px;
    border: 1px solid #ddd;
    z-index: 1000;
    flex-direction: column;
}
.dropdown-menu a {
    display: block;
    padding: 10px 15px;
    color: #234a23;
    font-size: 15px;
    text-decoration: none;
    background: none;
    border: none;
}
.dropdown-menu a:hover {
    background-color: #f1f5f8;
}
.dropdown:hover .dropdown-menu {
    display: flex;
}
.dropdown-toggle::after {
    content: "";
    border-top: transparent;
    border-right: transparent;
    border-bottom: transparent;
    border-left: transparent;
}
.mobile-menu {
    display: none;
    background: none;
    border: none;
    color: #fff;
    font-size: 28px;
    cursor: pointer;
}
@media (max-width: 768px) {
    .mobile-menu {
        display: block;
    }
    .nav-links {
        display: none;
        width: 100%;
        flex-direction: column;
        gap: 12px;
        background: #2d4a22;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        border-top: 1px solid #456229;
        border-radius: 0 0 6px 6px;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
    }
    .nav-links.show {
        display: flex;
    }
}

/* Contact Page Styles */
.contact-container {
    max-width: 700px;
    margin: 60px auto;
    background: #fff;
    padding: 40px 50px;
    border-radius: 10px;
    box-shadow: 0 0 18px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #234523;
}

.contact-container h1 {
    text-align: center;
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: #346b21;
}

.contact-container p {
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 40px;
    color: #56912e;
    line-height: 1.6;
}

.section-title {
    font-size: 1.8rem;
    font-weight: 600;
    color: #2f521f;
    margin-bottom: 25px;
    border-bottom: 2px solid #7ab060;
    padding-bottom: 8px;
    text-align: left;
}

.info-item {
    display: flex;
    align-items: flex-start;
    gap: 18px;
    margin-bottom: 30px;
}

.info-item .icon {
    font-size: 2.5rem;
    line-height: 1;
    color: #7ab060;
    min-width: 40px;
}

.info-item div {
    font-size: 1.1rem;
    line-height: 1.5;
    color: #3b541f;
}

.info-item div strong {
    display: block;
    font-weight: 700;
    margin-bottom: 6px;
}

.info-item a {
    color: #348a22;
    text-decoration: none;
}

.info-item a:hover {
    text-decoration: underline;
}


@media (max-width: 600px) {
    .contact-container {
        margin: 30px 15px;
        padding: 30px 20px;
    }

    .info-item {
        flex-direction: row;
    }
}

/* About Us Page Styles with Main.css Colors */

.about-container {
    max-width: 850px;
    background: #ffffff;
    margin: 42px auto 32px auto;
    padding: 38px 48px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0,0,0,0.07);
    color: #234a23;
    font-family: Arial, sans-serif;
}

.about-container h1 {
    color: #2d4a22;
    font-size: 2.7em;
    letter-spacing: 1px;
    margin-bottom: 16px;
}

.about-container .intro {
    font-size: 1.15em;
    margin-bottom: 26px;
    color: #3a6f2a;
}

.about-container .highlight {
    color: #7cb342;
    font-weight: bold;
}

.about-container section {
    margin-bottom: 34px;
}

.about-container h2 {
    color: #234a23;
    font-size: 1.8em;
    margin-top: 0;
    margin-bottom: 12px;
    border-left: 4px solid #7cb342;
    padding-left: 12px;
}

.about-container .team {
    background: #e7f0d9;
    padding: 20px;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #2f5723;
}

.about-container .team ul {
    margin-left: 20px;
    margin-bottom: 12px;
}

.about-container .guide {
    display: block;
    font-size: 1em;
    color: #5a6a40;
    margin-top: 6px;
    font-style: italic;
}

.about-container .role {
    color: #4a7934;
    font-weight: 600;
}

.about-container ul {
    margin-top: 8px;
    margin-bottom: 22px;
    padding-left: 20px;
}

.about-container .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    gap: 14px 26px;
    margin-top: 12px;
}

.about-container .features-grid div {
    background: #f0f8eb;
    border-left: 5px solid #7cb342;
    padding: 16px 20px;
    border-radius: 7px;
    font-size: 1.05em;
    color: #3f6c2a;
}

@media (max-width: 600px) {
    .about-container {
        margin: 28px 12px;
        padding: 28px 20px;
    }

    .about-container h1 {
        font-size: 1.9em;
    }

    .about-container h2 {
        font-size: 1.4em;
    }
}


/* EQUIPMENT & PRODUCT SECTIONS*/

.section-title{
    color:#2d4a22;
    text-align:center;
    margin-bottom:20px;
    font-size:38.4;
}

.equipment-section,.products-section{
    padding:80px 0;
}

.equipment-row,.products-row{
    display:flex;
    flex-wrap:wrap;
    gap:30px;
    justify-content:center;
    margin-top:40px;
}

.equipment-card,.product-card{
    background:#fff;
    border:1px solid #ddd;
    border-radius:10px;
    overflow:hidden;
    width:350px;
    box-shadow:0 4px 15px rgba(0,0,0,.1);
    transition:transform .3s;
}

.product-card{
    width:280px;
}

.equipment-card:hover,.product-card:hover{
    transform:translateY(-5px);
}

.equipment-card img,.product-card img{
    width:100%;
    height:200px;
    object-fit:cover;
}

.product-card img{
    height:180px;
}

/* Equipment Image Classes */
.equipment-image {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 8px 8px 0 0;
}

.equipment-image.tractor {
    background-image: url('../images/equipment/equ1.jpg');
}

.equipment-image.harvester {
    background-image: url('../images/equipment/equ2.jpg');
}

.equipment-image.tiller {
    background-image: url('../images/equipment/equ3.jpg');
}

.equipment-image.tractor2 {
    background-image: url('../images/equipment/equ4.jpg');
}

/* Product Image Classes */
.product-image {
    width: 100%;
    height: 180px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 8px 8px 0 0;
}

.product-image.seeds {
    background-image: url('../images/products/prod1.jpeg');
}

.product-image.fertilizer {
    background-image: url('../images/products/prod2.jpg');
}

.product-image.pesticide {
    background-image: url('../images/products/prod3.jpg');
}

.product-image.tools {
    background-image: url('../images/products/prod4.jpg');
}

.equipment-info,.product-info{
    padding:20px;
}

.equipment-info h3,.product-info h3{
    color:#2d4a22;
    margin-bottom:15px;
    font-size:17.6px;
}

.equipment-info p,.product-info p{
    margin:4px 0;
    color:#555;
    font-size:14.4px;
}

.price-box{
    margin:15px 0;
    padding:10px;
    background:#f0f8ff;
    border-radius:5px;
    text-align:center;
}

.price{
    color:#7cb342;
    font-size:19.2px;
    font-weight:700;
}

.price-box small{
    color:#666;
    display:block;
    margin-top:5px;
}

.rent-btn,
.buy-btn {
    display: block;
    width: 100%;
    background-color: #7cb342;
    color: #fff;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    margin-top: 12px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    cursor: pointer;
}

.rent-btn:hover,
.buy-btn:hover {
    background-color: #6aa136;
    transform: translateY(-2px);
}

.rent-btn:visited,
.buy-btn:visited {
    color: #fff;
    text-decoration: none;
}



.view-all-btn{
    background:#2d4a22;
    color:#fff;
    padding:15px 40px;
    text-decoration:none;
    border-radius:25px;
    font-weight:700;
    display:inline-block;
    transition:background .3s;
    margin-top:30px;
}

.view-all-btn:hover{
    background:#4a7c59;
}


/*AUTH PAGES (LOGIN & REGISTER)*/

.auth-wrapper{
    min-height:80vh;
    display:flex;
    align-items:center;
    justify-content:center;
    background:#f5f7fa;
    padding:60px 15px;
}

.auth-card{
    background:#fff;
    padding:48px;
    border-radius:10px;
    box-shadow:0 4px 20px rgba(0,0,0,.08);
    width:100%;
    max-width:420px;
}

.auth-card h2{
    color:#2d4a22;
    margin-bottom:8px;
    font-size:26px;
    text-align:center;
}

.form-error{
    background:#ffe5e5;
    color:#c00;
    padding:10px 14px;
    border-radius:4px;
    margin-bottom:18px;
    font-size:14.4px;
    text-align:center;
}

.input-group{
    margin-bottom:22px;
}

.input-group label{
    display:block;
    margin-bottom:5px;
    font-size:14.4px;
    color:#374151;
}

.input-group input,.input-group select{
    width:100%;
    padding:13px 14px;
    border:1px solid #d1d5db;
    border-radius:6px;
    font-size:16px;
}

.input-group input:focus,.input-group select:focus{
    border-color:#7cb342;
    outline:none;
    box-shadow:0 0 0 2px rgba(124,179,66,.25);
}

.radio-set{
    border:none;
    margin:18px 0;
    padding:0;
}

.radio-set legend{
    font-size:15.2px;
    font-weight:600;
    color:#2d4a22;
    margin-bottom:6px;
}

.radio-set label{
    display:flex;
    align-items:center;
    gap:10px;
    margin:5px 0;
    cursor:pointer;
    font-size:14.4px;
}

.radio-set input{
    accent-color:#7cb342;
}

.checkbox-label{
    display:flex;
    align-items:center;
    gap:8px;
    font-size:14.08px;
    color:#374151;
    margin:12px 0 24px;
}

.checkbox-label a{
    color:#7cb342;
    text-decoration:none;
}

.form-options{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-bottom:24px;
    font-size:14.08px;
}

.form-options a{
    color:#7cb342;
    text-decoration:none;
}

.primary-btn{
    width:100%;
    background:#7cb342;
    color:#fff;
    border:none;
    padding:15px;
    border-radius:6px;
    font-size:16px;
    font-weight:600;
    cursor:pointer;
    transition:background .25s;
}

.primary-btn:hover{
    background:#6aa136;
}

.alt-text{
    text-align:center;
    margin-top:26px;
    font-size:14.4px;
    color:#667085;
}

.alt-text a{
    color:#7cb342;
    text-decoration:none;
}

.alt-text a:hover{
    text-decoration:underline;
}

.input-group {
    margin-bottom: 15px;
}

.password-box {
    position: relative;
    width: 100%;
    display: block;
}

.password-box input {
    width: 100%;
    padding: 12px 40px 12px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

.eye-icon {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 18px;
    z-index: 1;
}

/*FOOTER*/

.footer{
    background:#1a2e1a;
    color:#fff;
    padding:50px 0 20px;
}

.footer-content{
    display:flex;
    flex-wrap:wrap;
    gap:30px;
    justify-content:space-between;
    margin-bottom:30px;
}

.footer-section{
    min-width:250px;
    flex:1;
}

.footer-section h3,.footer-section h4{
    color:#7cb342;
    margin-bottom:15px;
}

.footer-section a{
    color:#ccc;
    text-decoration:none;
    display:block;
    margin:8px 0;
    transition:color .3s;
}

.footer-section a:hover{
    color:#7cb342;
}

.footer-bottom{
    text-align:center;
    color:#aaa;
    border-top:1px solid #333;
    padding-top:20px;
}

/*RESPONSIVE BREAKPOINTS*/

@media(max-width:768px){

    .container{
        padding:0 15px;
    }

    .mobile-menu{
        display:block;
    }

    .nav-links{
        display:none;
        position:absolute;
        top:100%;
        left:0;
        right:0;
        background:#2d4a22;
        flex-direction:column;
        gap:12px;
        padding:20px;
        box-shadow:0 2px 5px rgba(0,0,0,.2);
    }

    .nav-links.show{
        display:flex;
    }

    .header{
        height:250px;
    }

    .header h1{
        font-size:28.8px;
    }

    .equipment-section,.products-section{
        padding:40px 0;
    }

    .section-title{
        font-size:32px;
    }

    .equipment-row,.products-row{
        flex-direction:column;
        gap:20px;
    }

    .equipment-card,.product-card{
        width:100%;
        max-width:360px;
    }

    .auth-card{
        padding:36px 28px;
    }

    .input-row{
        flex-direction:column;
        gap:0;
    }

    .footer-content{
        flex-direction:column;
        text-align:center;
    }

}

@media(max-width:480px){

    .header h1{
        font-size:24px;
    }

    .auth-card{
        padding:32px 20px;
    }

    .equipment-card,.product-card{
        width:95%;
    }

}


.account-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.profile-page {
    max-width: 600px;
    margin: 0 auto;
}

.profile-page h1 {
    text-align: center;
    color: #2d4a22;
    margin-bottom: 30px;
}

.profile-card {
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.profile-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, #7cb342, #4a7c59);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
}

.profile-info h2 {
    margin: 0;
    color: #2d4a22;
}

.profile-info p {
    margin: 5px 0 0 0;
    color: #7cb342;
    font-weight: 600;
}

.profile-form {
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #2d4a22;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

.form-group input:focus {
    border-color: #7cb342;
    outline: none;
}

.form-group input[readonly] {
    background-color: #f8f9fa;
    color: #6c757d;
}

.form-buttons {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.btn-primary {
    background: #7cb342;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: background 0.3s;
}

.btn-primary:hover {
    background: #6aa136;
}

.btn-secondary {
    background: #2d4a22;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    transition: background 0.3s;
}

.btn-secondary:hover {
    background: #4a7c59;
    color: white;
}

.profile-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.btn-back {
    background: #6c757d;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 20px;
    font-weight: 600;
    transition: background 0.3s;
}

.btn-back:hover {
    background: #5a6268;
    color: white;
}

.btn-logout {
    background: #dc3545;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 20px;
    font-weight: 600;
    transition: background 0.3s;
}

.btn-logout:hover {
    background: #c82333;
    color: white;
}

.success-message {
    background: #d4edda;
    color: #155724;
    padding: 12px 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    border: 1px solid #c3e6cb;
}

.error-message {
    background: #f8d7da;
    color: #721c24;
    padding: 12px 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    border: 1px solid #f5c6cb;
}

@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    .profile-header {
        flex-direction: column;
        text-align: center;
    }

    .form-buttons {
        flex-direction: column;
    }

    .profile-actions {
        flex-direction: column;
    }
}



.changepassword-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.password-change-form {
    max-width: 500px;
    margin: 50px auto;
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.password-change-form h1 {
    text-align: center;
    color: #2d4a22;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #2d4a22;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

.form-group input:focus {
    border-color: #7cb342;
    outline: none;
}

.form-group small {
    color: #666;
    font-size: 12px;
    margin-top: 3px;
    display: block;
}

.form-buttons {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.btn-primary {
    background: #7cb342;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: background 0.3s;
}

.btn-primary:hover {
    background: #6aa136;
}

.btn-secondary {
    background: #6c757d;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    transition: background 0.3s;
}

.btn-secondary:hover {
    background: #5a6268;
    color: white;
}

.success-message {
    background: #d4edda;
    color: #155724;
    padding: 12px 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    border: 1px solid #c3e6cb;
}

.error-message {
    background: #f8d7da;
    color: #721c24;
    padding: 12px 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    border: 1px solid #f5c6cb;
}

@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    .password-change-form {
        margin: 20px auto;
        padding: 20px;
    }

    .form-buttons {
        flex-direction: column;
    }
}


